# vs-discord-pigeons-ingame

./: .gitignore  DiscordPigeonToIngame.sln  SETUP.md
CakeBuild/: CakeBuild.csproj  Program.cs
DiscordPigeonToIngame/: DiscordPigeonToIngame.csproj  DiscordPigeonToIngameModSystem.cs  modinfo.json
DiscordPigeonToIngame/assets/discordpigeontoingame/lang/: en.json
DiscordPigeonToIngame/src/Config/: ModConfig.cs
DiscordPigeonToIngame/src/Database/: PigeonDatabase.cs
DiscordPigeonToIngame/src/Delivery/: PigeonDeliveryService.cs
DiscordPigeonToIngame/src/Discord/: DiscordBotService.cs
