<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VINTAGE_STORY>C:\Users\siimr\AppData\Roaming\VSLGameVersions\1.21.5</VINTAGE_STORY>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>



    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="5.0.0"/>
        <PackageReference Include="Cake.Json" Version="7.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>